 Il volume nell'unit… C Š Windows
 Numero di serie del volume: F62C-225E

 Directory di C:\Users\utente\Source\repos\ClassLibrary1

04/03/2019  15:54    <DIR>          .
04/03/2019  15:54    <DIR>          ..
04/03/2019  15:54                 0 .gitignore
04/03/2019  15:54                 0 bo.gitignore
18/10/2018  11:03    <DIR>          ClassLibrary1
18/10/2018  11:03             1.138 ClassLibrary1.sln
04/03/2019  15:58                 0 file.gitignore
04/03/2019  15:54                 0 prova
               5 File          1.138 byte
               3 Directory  179.675.541.504 byte disponibili
